<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Welcome to this little website</h1>
		<img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/196.png">
		<p>Welcome to the website! Feel free to check out any of the links, or send us a message if you'd like to get in touch.</p>
		<h3><u>3 Reasons Why You're Awesome:</u></h3>
			<ul>
				<li>You enjoy helping others &#129309</li>
				<li>You have a positive outlook on life &#10024</li>
				<li>You have a great sense of humor &#128514</li>
			</ul>
		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			<input type="submit">
		</form>
		<div class="container">
			
			<p>How did you hear about us?:</p>
			<form>
				<label class= "checkbox-inline" for="Google">Google</label>
				<input type="checkbox" id="Google" name="Google">
			
				<label class= "checkbox-inline" for="Friend">Friend</label>
				<input type="checkbox" id="Friend" name="Friend">
			
				<label class= "checkbox-inline" for="Other">Other</label>
				<input type="checkbox" id="Other" name="Other">
			</form>
		  </div>
			
	</content>


	<script src="about.js"></script>

</body>
</html>